<html>
	<head>
		<title> About </title>
		<style type="text/css">
			h1, body {
				font-family: Georgia, Cambria, Verdana;
				color: white}
			li {
				display: inline;
				margin-right: 10px;
				padding: 20px;}
			li.coming-soon {
				display: none;}
			h2{
				border-style: solid;
				border-width: 2px 0px 3px 0px;
				height: 30px;
				width: 800px;
				padding: 10px;
				color: white}
			h3{
				border-style: solid;
				border-width: 2px 0px 3px 0px;
				height: 30px;
				width: 800px;
				padding: 10px; }
			h4{
				border-style: none;
				border-width: 0px 0px 0px 0px;
				margin-top: 450px;
				height: 50px;
				width: 1000px;
				padding: 0px;
				color: white}

			
		</style>

<style type="text/css">
div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: black;
   background-image: url("images/photographybg.gif");
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">

}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   margin: 0px 2px 0px 0px;
   color: #FFFFFF;
   border: 0px #AFB8C7 solid;
   background-color: #FF3399;
   font-family: Arial;
   font-size: 15px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   padding: 5px 15px 5px 15px;
   text-align: center;
}
#wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #95004A;
   border: 0px #AFB8C7 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Carousel1
{
   background-color: transparent;
}
#Carousel1 .frame
{
   width: 991px;
   display: inline-block;
   float: left;
   height: 454px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 991px;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text2
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image5
{
   border: 0px #000000 solid;
}
#Layer1
{
   background-color: #A9A9A9;
}
#Layer2
{
   background-color: #FF3399;
}
#wb_Text7
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#TextMenu1
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu1 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#TextMenu2
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu2 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#wb_Form1
{
   background-color: #F4F4F4;
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
}
#wb_Text5
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox1
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text6
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox2
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text8
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox3
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 1px #A6A6A6 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #F0F0F0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text9
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
</style>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 991
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>

	</head>
	<body>
			<div style="text-align:center">
			<a href="trish.html"><img src="images/logooo.png" alt="logo" width ="300"  align="center"/></a>
			<h1><center><b>Patrisha Veah Alvaran</b></center></h1>
			</div>
		<br>

		<div style="text-align:center">
			<div id="wb_Carousel1" style="position:absolute;left:200px;top:300px;width:991px;height:454px;text-align:left;z-index:41;overflow:hidden">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image1" style="position:absolute;left:33px;top:17px;width:917px;height:367px;text-align:left;z-index:6;">
<img src="images/pic1.jpg" id="Image1" alt="" style="width:917px;height:367px;"></div>
</div>
<div class="frame">
<div id="wb_Image2" style="position:absolute;left:1025px;top:17px;width:920px;height:369px;text-align:left;z-index:7;">
<img src="images/pic2.jpg" id="Image2" alt="" style="width:920px;height:369px;"></div>
</div>
<div class="frame">
<div id="wb_Image3" style="position:absolute;left:2015px;top:17px;width:920px;height:368px;text-align:left;z-index:8;">
<img src="images/pic3.jpg" id="Image3" alt="" style="width:920px;height:368px;"></div>
</div>
<div class="frame">
<div id="wb_Image4" style="position:absolute;left:3006px;top:17px;width:920px;height:368px;text-align:left;z-index:9;">
<img src="images/pic4.jpg" id="Image4" alt="" style="width:920px;height:368px;"></div>
</div>
<div class="frame">
<div id="wb_Image5" style="position:absolute;left:3999px;top:14px;width:920px;height:368px;text-align:left;z-index:10;">
<img src="images/pic5.jpg" id="Image5" alt="" style="width:920px;height:368px;"></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;left:957px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/carousel_next.png"></a></div>
</div>
		
			<center><h4>Just call me Trish, a typical fangirl who loves to see her idols performing live. I love everything that is related to arts. I know how to dance, play guitar, draw, and now, I am practicing calligraphy. I'm a bibliophile too! I love to read and collect boooks.
			<br>
			I'm a 19 years old student from FEU Makati taking BSBA Marketing Management. I live in Makati City but I came from the beautiful province of Nueva Ecija. I love to explore and discover new things. I love taking photos of beautiful sceneries whether it is nature, food, things or people. <br> Art is my passion and it will always be. </h4>
			</center>
			
	<div style="width:1000px; text:align:center; margin-left:180px; margin-top:100px">
		<br>
		<center><h1> My Inspirations</h1></center>
	<center>
	<h2> My Family </h2>
		<img src="images/family1.jpg" alt="1" width="200px" height="200px">
		<img src="images/family2.jpg" alt="2" width="200px" height="200px">
		<img src="images/family3.jpg" alt="3" width="200px" height="200px">
		<img src="images/family4.jpg" alt="3" width="200px" height="200px">
	
	</center>	

		<br>
	<center>
	<h2> My Special Someone</h2>
		<img src="images/b1.jpg" alt="1" width="250px" height="250px">
		<img src="images/b2.jpg" alt="2" width="250px" height="250px">
		<img src="images/b3.jpg" alt="3" width="250px" height="250px">
	
	</center>	
			
			
</div>
</body>

</html>