<html>
	<head>
		<title> Concerts - Ariana Grande </title>
		<body background="images/photographybg.gif">
		<style type="text/css">
			body {
				font-family: Georgia, Cambria, Verdana;
				color: white;
				background-color: black ;}
			h1{
			    background-color: white ;
				border-style: solid;
				border-width: 0px 0px 0px 0px;
				margin-left: 160px;
				margin-top: 20px;
				color: black;
				height: 40px;
				width: 1000px;}
			h2{
			    background-color: none ;
				border-style: solid;
				border-width: 0px 0px 0px 0px;
				margin-left: 160px;
				color: white;
				height: 40px;
				width: 1000px;}
			p{
				border-style: none;
				border-width: 0px 0px 0px 0px;
				margin-top: 30px;
				height: 50px;
				width: 1000px;
				padding: 0px;
				color: white}
				
		</style>
	</head>
		<body>
			<div style="text-align:center">
			<img src="images/logooo.png" alt="logo" width ="300" align="center"/>
			<h1><center><b>Concerts</b></center></h1>
			<h2><center><b>Ariana Grande</b></center></h2>
			<img src="images/ArianaGrande.png" alt="Ariana Grande" width ="350" align="center"/>
			<h2><center><b>Honeymoon Tour Manila</b></center></h2>
			</div>
			
		<div style="width:1000px; text:align:center; margin:0 auto">
		<br>
	<center>
		<img src="images/AG1.jpg" alt="1" width="220px" height="220px">
		<img src="images/AG2.jpg" alt="2" width="220px" height="220px">
		<img src="images/AG3.jpg" alt="3" width="220px" height="220px">
		<img src="images/AG4.jpg" alt="4" width="220px" height="220px">
	</center>	
	
		<center><h4>Wait, what to write? I &#39;m still speechless! Ariana Grande is my most favorite so when I saw her last August 23, 2015, yes I cried, the whole first song! I remember I was waiting for the concert to start when I felt I need to pee so I went outside and look for the C.R. While I was peeing, the crowd goes wild! I panicked, i thought Ariana was out already, so as I finished I run as fast as I can going back inside the Arena, my top is loose and my tummy is showing already but I don &#39;t care. And guess what I was lost, can &#39;t find my seat because the crowd was so wild and the countdown is on number 6 already. So I just stood in front where the view is good and started to scream and cry! Every moment was so magical that my body is shaking the whole night. Her voice is amazing and she &#39;s such a goddess! I really love Ariana so much. Soon when I have the money already, I will go to her hometown and stalk her and will go to her every damn concert, I am serious. </h4></center>
	</body>
</html>	