<html>
	<head>
		<title> Concerts - Ed Sheeran </title>
		<body background="images/photographybg.gif">
		<style type="text/css">
			body {
				font-family: Georgia, Cambria, Verdana;
				color: white;
				background-color: black ;}
			h1{
			    background-color: white ;
				border-style: solid;
				border-width: 0px 0px 0px 0px;
				margin-left: 160px;
				margin-top: 20px;
				color: black;
				height: 40px;
				width: 1000px;}
			h2{
			    background-color: none ;
				border-style: solid;
				border-width: 0px 0px 0px 0px;
				margin-left: 160px;
				color: white;
				height: 40px;
				width: 1000px;}
			p{
				border-style: none;
				border-width: 0px 0px 0px 0px;
				margin-top: 30px;
				height: 50px;
				width: 1000px;
				padding: 0px;
				color: white}
				
		</style>
	</head>
		<body>
			<div style="text-align:center">
			<img src="images/logooo.png" alt="logo" width ="300" align="center"/>
			<h1><center><b>Concerts</b></center></h1>
			<h2><center><b>Ed Sheeran</b></center></h2>
			<img src="images/EdSheeran.png" alt="Ed Sheeran" width ="350" align="center"/>
			<h2><center><b>Multiply Tour Manila</b></center></h2>
			</div>
			
		<div style="width:1000px; text:align:center; margin:0 auto">
		<br>
	<center>
		<img src="images/ed1.jpg" alt="1" width="220px" height="220px">
		<img src="images/ed2.jpg" alt="2" width="220px" height="220px">
		<img src="images/ed3.jpg" alt="3" width="220px" height="220px">
		<img src="images/ed4.jpg" alt="4" width="220px" height="220px">
	</center>	
	
		<center><h4>Ed Sheeran, such an amazing writer and performer.  March 12, 2015, the night full of feels. Every words in the lyrics of Ed Sheeran &#39;s songs are amazing. As usual I cried again, it &#39;s just so overwhelming to see them performing live. This is one of my best nights. I don&#39;t know but this concert experience is really special to me maybe because I really like all of his songs and I can relate to some of it. I hope he would come back here in Manila but for now let &#39;s just keep these memories in photographs. *wink*</h4></center>
	</body>
</html>	