<html>
	<head>
		<title> Concerts - Hailee Steinfeld </title>
		<body background="images/photographybg.gif">
		<style type="text/css">
			body {
				font-family: Georgia, Cambria, Verdana;
				color: white;
				background-color: black ;}
			h1{
			    background-color: white ;
				border-style: solid;
				border-width: 0px 0px 0px 0px;
				margin-left: 160px;
				margin-top: 20px;
				color: black;
				height: 40px;
				width: 1000px;}
			h2{
			    background-color: none ;
				border-style: solid;
				border-width: 0px 0px 0px 0px;
				margin-left: 160px;
				color: white;
				height: 40px;
				width: 1000px;}
			p{
				border-style: none;
				border-width: 0px 0px 0px 0px;
				margin-top: 30px;
				height: 50px;
				width: 1000px;
				padding: 0px;
				color: white}
				
		</style>
	</head>
		<body>
			<div style="text-align:center">
			<img src="images/logooo.png" alt="logo" width ="300" align="center"/>
			<h1><center><b>Concerts</b></center></h1>
			<h2><center><b>Hailee Steinfeld</b></center></h2>
			<img src="images/HaileeSteinfeld.png" alt="Hailee Steinfeld" width ="350" align="center"/>
			<h2><center><b>Hailee Steinfeld Live in Manila</b></center></h2>
			</div>
			
		<div style="width:1000px; text:align:center; margin:0 auto">
		<br>
	<center>
		<img src="images/Hailee1.jpg" alt="1" width="220px" height="220px">
		<img src="images/Hailee2.jpg" alt="2" width="220px" height="220px">
		<img src="images/Hailee3.jpg" alt="3" width="220px" height="220px">
		<img src="images/Hailee4.jpg" alt="4" width="220px" height="220px">
	</center>	
	
		<center><h4>Hailee Steinfeld went here in Manila for her 3 days show. It is not a concert, just a mall show and album signing. I went on April 9, 2016 at Uptown Mall, BGC. Hailee is the star on Pitch Perfect 2 where she sang Jessy J &#39;s flashlight. I love her because her voice is amazing. I will never forget that day because I was able to talk to her. Talk? Ah more like, cry in front of her! During the album signing, we are lined up to make our albums signed. I was just few steps away from her when I started to shake and cry. The staffs are comforting me already, asking me to breathe and if I&#39;m okay. When I am already in front of Hailee she asked me &#34;How are you? &#34; but instead I answered &#34;I love you &#34; while crying, she was worried, she said &#34;Don &#39;t cry, are you okay? &#34; then my time is up already!  That is the worst and at the same time best 50 seconds of my fangirl life. I &#39;m lucky enough to see her close and let my album signed because I know soon she will be big and will have her own concert already.</h4></center>
	</body>
</html>	